# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %

setw -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'


## DESIGN CHANGES
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/blue'

run '~/.tmux/plugins/tpm/tpm'
