# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %

set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'


## DESIGN CHANGES
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "xterm-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=default

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Full screen
bind f resize-pane -Z

bind s display-popup -E "~/.config/tmux/session-switcher.sh"
bind C-c display-popup -E "~/.config/tmux/tmux-sessionizer.sh"

bind u select-pane -U\; resize-pane -Z
